Algoritmo "entrada e saída de dados"
//
// Descrição   :entrada e saída de dados
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 19/07/2023
 Var
// Seção de Declarações das variáveis
     nome: caractere
     nota1, nota2, media, mediaEscolar: real

 Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
  escreval("digite o seu nome:")
  leia(nome)
  escreval("digite a sua nota:")
  escreval(nota)
  leia(nota1)
  media -  (nota1 + nota2) / 2
 // mediaEscolar e uma variavel recuperada do banco de dados da tabela aluno_nota
  if(media >= mediaEscolar)
  escreval("O nome digitado foi: ", nome)
  escreval("A nota digitada foi:",  nota)

Fimalgoritmo